{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "ES2016",
    "lib": [
      "ES2016",
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true
  },
  "include": [
    "note/question/**/*.ts"
  ],
  "exclude": [
    "note/question/build"
  ]
}